# Promotions Corporate Service Web App Load Test#

The Promotion Corporate Service web application backed by Redis returns
a list of promotions for the reference requested. <br/>
This instruction describes how to load test it.
 
### Description ###
 
The load test is implemented using [Gatling framework](http://gatling.io)
using Scala language. <br/>
You can find the sources under loadtest-gatling directory

### Build sources ###

The sources needs to be built with [SBT tool](http://www.scala-sbt.org/).
It's easy to install it. You will just need
[JDK](http://www.oracle.com/technetwork/java/javase/downloads/index.html)
pre-installed. <br/>

To build the sources goto the loadtest-gatling directore and execute:<br/>
`sbt clean assembly`<br/>
As the result you will get file:
`target/scala-2.11/gatling-loadtest-for-promotions-service-assembly-1.0.jar`
 
### Deploying ###

The load test is intended to be launched on the same host the web
application is installed at or at the host nearby. The host should have
JRE pre-installed.

I was using the following hosts:

* The host where web app is: `ec2-54-93-40-176.eu-central-1.compute.amazonaws.com`
* The host nearby: `ec2-52-59-255-19.eu-central-1.compute.amazonaws.com`

In order to deploy the load test you need just to copy the jar file:
`scp -i ~/sergii.pem target/scala-2.11/gatling-loadtest-for-promotions-service-assembly-1.0.jar ubuntu@ec2-54-93-40-176.eu-central-1.compute.amazonaws.com:~`

The file is already copied at two hosts above.

## Running load test ##

### Host the load test works ###

In order to make the requests for the existing references the load test
pre-loads the references parameters directly from the Redis.

### Load test params ###

The load test has 7 params:
 Name  |  Type  | Default value | Comment 
-------|--------|---------------|----------------
url    | String | localhost     | web app url
port   | Int    | 3000          | web app port (3000 for NodeJS, 5000 for Scala Web App)
redis  | String | localhost     | redis url
users  | Int    | 100           | number of users generated by load test
ramp   | Int    | 20            | how load users are added. Specify 0 to add all users at once
calls  | Int    | 30            | number of calls each user will make
pause  | Int    | 100           | how many milliseconds a user waits between the calls

### Launching ###

On the same host the Web App and Redis are: <br/>
`java -cp gatling-loadtest-for-promotions-service-assembly-1.0.jar -Dusers=1000 -Dramp=20 -Dpause=500 -Dcalls=100 io.gatling.app.Gatling -s manawa.promoservice.loadtest.PromoSimulation`

On the host which is near Web App and Host: <br/>
`java -cp gatling-loadtest-for-promotions-service-assembly-1.0.jar -Durl=172.31.19.49 -Dredis=172.31.19.49 -Dusers=2000 -Dramp=30 -Dpause=500 -Dcalls=100 io.gatling.app.Gatling -s manawa.promoservice.loadtest.PromoSimulation` <br/>
(the IP specified in the example it the internal ip of the host from the *Deploying* section

The test will load the ref from Redis first.
Then, while running, it will be reporting each 5 seconds how many calls
made. The total number of calls is expected to be `users * calls`

### How to consume load test results ###

At the end of the test you will see the short report and the path of
the directory containing the html report.
Just copy it to your local machine to read <br />:
`scp -r -i ~/sergii.pem ubuntu@ec2-54-93-40-176.eu-central-1.compute.amazonaws.com:results/promosimulation-1470175183286 ~/loadtestresults`